
12:43:01 28/02/2021 - New training session:
12:43:01 28/02/2021 - 52.64% - tfComplementNB
12:43:10 28/02/2021 - 71.92% - tfDecisionTreeClassifier
12:43:26 28/02/2021 - 71.54% - tfRandomForestClassifier
12:43:35 28/02/2021 - 73.38% - tfLogisticRegression
12:44:04 28/02/2021 - 79.00% - tfAdaBoostClassifier

12:44:17 28/02/2021 - New training session:
12:44:17 28/02/2021 - 74.80% - plSGDClassifier

12:51:35 28/02/2021 - New training session:
12:51:35 28/02/2021 - 72.52% - d2vLogisticRegression

13:07:22 28/02/2021 - New training session:
13:07:22 28/02/2021 - 69.01% - cvComplementNB
13:07:30 28/02/2021 - 72.27% - cvDecisionTreeClassifier
13:07:50 28/02/2021 - 69.95% - cvRandomForestClassifier
13:08:31 28/02/2021 - 72.91% - cvLogisticRegression
13:08:54 28/02/2021 - 77.93% - cvAdaBoostClassifier

12:53:55 02/02/2021 - New training session:
12:53:56 02/02/2021 - 88.51% - ibcAdaBoostClassifier - 51.50.75 (123)

13:30:18 02/02/2021 - New training session:
13:30:18 02/02/2021 - 90.70% - ibcAdaBoostClassifier - 51.50.75 (123)

14:21:55 02/02/2021 - New training session:
14:48:50 02/02/2021 - 92.03% - ibcAdaBoostClassifier - 2.50.50.25 (123)

14:59:10 02/02/2021 - New training session:
16:02:02 02/02/2021 - 88.68% - ibcAdaBoostClassifier - 1010.5 (123)

16:05:23 02/02/2021 - New training session:
17:02:29 02/02/2021 - 89.11% - ibcAdaBoostClassifier - 30.50.125 (123)

17:23:05 02/02/2021 - New training session:
18:23:05 02/02/2021 - 92.03% - ibcAdaBoostClassifier - 2.50.750.375 (123)

18:30:43 02/02/2021 - New training session:
19:25:56 02/02/2021 - 93.66% - ibcAdaBoostClassifier - 10.250.125 (123)

19:45:53 02/02/2021 - New training session:
20:42:39 02/02/2021 - 93.74% - ibcAdaBoostClassifier - 0.10.0250.0125 (123)

20:47:11 02/02/2021 - New training session:
21:41:03 02/02/2021 - 93.57% - ibcAdaBoostClassifier - 0.50.250.125 (123)

17:02:05 02/03/2021 - New training session:
17:03:06 02/03/2021 - 94.26% - ibcAdaBoostClassifier - 0.10.0250.0125 (999)

17:09:39 02/03/2021 - New training session:
17:10:43 02/03/2021 - 93.70% - ibcAdaBoostClassifier - 10.250.125 (999)

17:14:26 02/03/2021 - New training session:
17:15:43 02/03/2021 - 94.08% - ibcAdaBoostClassifier - 0.50.250.125 (999)

17:52:15 03/03/2021 - New training session:
18:53:09 03/03/2021 - 93.74% - ibcAdaBoostClassifier - 0.10.0250.0125 (999)

18:56:09 03/03/2021 - New training session:
19:20:31 03/03/2021 - 93.31% - ibcAdaBoostClassifier - 0.10.0250.0125 (74982)

19:32:34 03/03/2021 - New training session:
20:29:59 03/03/2021 - 91.60% - ibcAdaBoostClassifier - 10.20.1 (999)

20:39:17 03/03/2021 - New training session:
21:35:12 03/03/2021 - 93.74% - ibcAdaBoostClassifier - 0.010.0020.002 (999)

21:44:51 03/03/2021 - New training session:
22:25:23 03/03/2021 - 94.51% - ibcAdaBoostClassifier - 0.010.00055e-05 (999)

04:24:32 04/03/2021 - New training session:
04:45:47 04/03/2021 - 92.28% - ibcAdaBoostClassifier - 0.10.050.05 (999)

04:49:51 04/03/2021 - New training session:
05:21:14 04/03/2021 - 91.08% - ibcAdaBoostClassifier - 0.0090.00055e-05 (999)

05:25:50 04/03/2021 - New training session:
