
12:43:01 28/02/2021 - New training session:
12:43:01 28/02/2021 - 52.64% - tfComplementNB
12:43:10 28/02/2021 - 71.92% - tfDecisionTreeClassifier
12:43:26 28/02/2021 - 71.54% - tfRandomForestClassifier
12:43:35 28/02/2021 - 73.38% - tfLogisticRegression
12:44:04 28/02/2021 - 79.00% - tfAdaBoostClassifier

12:44:17 28/02/2021 - New training session:
12:44:17 28/02/2021 - 74.80% - plSGDClassifier

12:51:35 28/02/2021 - New training session:
12:51:35 28/02/2021 - 72.52% - d2vLogisticRegression

13:07:22 28/02/2021 - New training session:
13:07:22 28/02/2021 - 69.01% - cvComplementNB
13:07:30 28/02/2021 - 72.27% - cvDecisionTreeClassifier
13:07:50 28/02/2021 - 69.95% - cvRandomForestClassifier
13:08:31 28/02/2021 - 72.91% - cvLogisticRegression
13:08:54 28/02/2021 - 77.93% - cvAdaBoostClassifier

04:48:33 01/03/2021 - New training session:
04:48:34 01/03/2021 - 76.34% - plSGDClassifier

05:18:54 01/03/2021 - New training session:
05:18:54 01/03/2021 - 82.85% - plSGDClassifier
