
12:43:01 28/02/2021 - New training session:
12:43:01 28/02/2021 - 52.64% - tfComplementNB
12:43:10 28/02/2021 - 71.92% - tfDecisionTreeClassifier
12:43:26 28/02/2021 - 71.54% - tfRandomForestClassifier
12:43:35 28/02/2021 - 73.38% - tfLogisticRegression
12:44:04 28/02/2021 - 79.00% - tfAdaBoostClassifier

12:44:17 28/02/2021 - New training session:
12:44:17 28/02/2021 - 74.80% - plSGDClassifier

12:51:35 28/02/2021 - New training session:
12:51:35 28/02/2021 - 72.52% - d2vLogisticRegression

13:07:22 28/02/2021 - New training session:
13:07:22 28/02/2021 - 69.01% - cvComplementNB
13:07:30 28/02/2021 - 72.27% - cvDecisionTreeClassifier
13:07:50 28/02/2021 - 69.95% - cvRandomForestClassifier
13:08:31 28/02/2021 - 72.91% - cvLogisticRegression
13:08:54 28/02/2021 - 77.93% - cvAdaBoostClassifier

02:53:55 02/03/2021 - New training session:
02:53:56 02/03/2021 - 88.51% - ibcAdaBoostClassifier - 51.50.75

03:30:18 02/03/2021 - New training session:
03:30:18 02/03/2021 - 90.70% - ibcAdaBoostClassifier - 51.50.75

04:21:55 02/03/2021 - New training session:
04:48:50 02/03/2021 - 92.03% - ibcAdaBoostClassifier - 2.50.50.25

04:59:10 02/03/2021 - New training session:
06:02:02 02/03/2021 - 88.68% - ibcAdaBoostClassifier - 1010.5

06:05:23 02/03/2021 - New training session:
07:02:29 02/03/2021 - 89.11% - ibcAdaBoostClassifier - 30.50.125

07:23:05 02/03/2021 - New training session:
08:23:05 02/03/2021 - 92.03% - ibcAdaBoostClassifier - 2.50.750.375

08:30:43 02/03/2021 - New training session:
09:25:56 02/03/2021 - 93.66% - ibcAdaBoostClassifier - 10.250.125

09:45:53 02/03/2021 - New training session:
10:42:39 02/03/2021 - 93.74% - ibcAdaBoostClassifier - 0.10.0250.0125

10:47:11 02/03/2021 - New training session:
11:41:03 02/03/2021 - 93.57% - ibcAdaBoostClassifier - 0.50.250.125

17:02:05 02/03/2021 - New training session:
17:03:06 02/03/2021 - 94.26% - ibcAdaBoostClassifier - 0.10.0250.0125 (999)

17:09:39 02/03/2021 - New training session:
17:10:43 02/03/2021 - 93.70% - ibcAdaBoostClassifier - 10.250.125 (999)

17:14:26 02/03/2021 - New training session:
17:15:43 02/03/2021 - 94.08% - ibcAdaBoostClassifier - 0.50.250.125 (999)
